
<!----------------------------------------------------------------------->
<!-- ATENÇÃO, se não leu, por favor leia o meu disclaimer no Readme.md -->
<!----------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoria - Instituto Evoluir</title>
    <link rel="icon" href="img/logo.jpg">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; /*verdana... referencia á adri tubino :)*/
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #dadada;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 5px 0;
        }

        .video-section {
            padding: 20px;
            text-align: center;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            margin-bottom: 20px;
            box-shadow: 0 0 37px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .form-section {
            padding: 30px;
            text-align: center;
            font-size: 1.4em;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 7px;
            box-shadow: 0 0 5px #50422D;
            margin-top: 15px;
        }

        input,
        textarea {
            margin-bottom: 10px;
            padding: 8px;
            max-width: 96%;
            border-radius: 6px;
        }

        button {
            padding: 10px;
            background-color: #50422D;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            transition: 0.2s;
        }

        button:hover {
            background-color: #806441;
            transition: 0.2s;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        #icon {
            box-shadow: 0 0 10px #000;
            border-radius: 5ch;
            transition: 0.3s;
        }

        #icon:hover {
            box-shadow: 0 0 20px #000;
            border-radius: 3.5ch;
            transition: 0.2s;
        }
    </style>
</head>
<body>

    <header>
        <h1>Produtor musical - Puff</h1>
        <a href="https://www.youtube.com/channel/UCasRPbOHfhxu95KIh_FQ1DA" target="_blank">
            <img src="img/logo.jpg" alt="Logo do Site" id="icon">
        </a>
    </header>

    <section class="video-section">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JnPh27yJ0-c" frameborder="0" allowfullscreen></iframe>
        </div>
        <h2>Puff - Gave me hope</h2>
    </section>

    <section class="form-section">
        <label for="contact-me" class="form-section">Contate-me:</label>
        <form action="#" method="post" id="contact-me">
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <textarea id="mensagem" name="mensagem" placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Puff. Todos os direitos reservados.</p>
    </footer>

</body>
</html>